#REACT_APP_BASE_URL='https://demo.api.quidox.by/api'
#REACT_APP_SECRET_KEY='PeSf0cGYMLaoK2SjzUntKgdvBCnw05b0Q8akTIiz'
#REACT_APP_VERIFY_URL='https://demo.api.quidox.by'
#REACT_APP_QUIDOX_URL='https://demo.app.quidox.by'

REACT_APP_BASE_URL='https://dev.api.quidox.by/api'
REACT_APP_SECRET_KEY='LENGsTfz6uXZcI6DwGm1E4WevAJjSQqBat9Al0RW'
REACT_APP_VERIFY_URL='https://dev.api.quidox.by'
REACT_APP_QUIDOX_URL='https://dev.app.quidox.by'
